{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "thread-contact",
  "main": "src/index.js",
  "compatibility_date": "2026-05-01",

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },

  // Per-IP rate limit binding. namespace_id is local to this Worker (any
  // small integer); period is in seconds (10 or 60). 2 requests/minute is
  // sized for a contact form: legitimate visitors send one message (maybe
  // two if they spot a typo), while bots and abusers are capped tightly.
  // Turnstile + honeypot are the primary spam gates; this is defence in
  // depth.
  "unsafe": {
    "bindings": [
      {
        "name": "RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": {
          "limit": 2,
          "period": 60,
        },
      },
    ],
  },

  "routes": [
    { "pattern": "by-a-thread.de/api/*", "zone_name": "by-a-thread.de" },
    { "pattern": "www.by-a-thread.de/api/*", "zone_name": "by-a-thread.de" },
  ],
}
